# liferay-guestbook

./: .blade.properties  .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.devcontainer/: Dockerfile  devcontainer.json
modules/guestbook/guestbook-api/: build.gradle
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/constants/: GuestbookConstants.java  GuestbookPortletKeys.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/exception/: GuestbookEntryEmailException.java  GuestbookEntryMessageException.java  GuestbookEntryNameException.java  GuestbookNameException.java  NoSuchGuestbookEntryException.java  NoSuchGuestbookException.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/model/: GuestbookEntryModel.java  GuestbookEntrySoap.java  GuestbookEntryWrapper.java  GuestbookModel.java  GuestbookSoap.java  GuestbookWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/: GuestbookEntryLocalService.java  GuestbookEntryLocalServiceUtil.java  GuestbookEntryLocalServiceWrapper.java  GuestbookEntryService.java  GuestbookEntryServiceUtil.java  GuestbookEntryServiceWrapper.java  GuestbookLocalService.java  GuestbookLocalServiceUtil.java  GuestbookLocalServiceWrapper.java  GuestbookService.java  GuestbookServiceUtil.java  GuestbookServiceWrapper.java
modules/guestbook/guestbook-api/src/main/java/com/liferay/docs/guestbook/service/persistence/: GuestbookEntryPersistence.java  GuestbookEntryUtil.java  GuestbookPersistence.java  GuestbookUtil.java
modules/guestbook/guestbook-service/: bnd.bnd  build.gradle  service.xml
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/model/impl/: GuestbookBaseImpl.java  GuestbookCacheModel.java  GuestbookEntryBaseImpl.java  GuestbookEntryCacheModel.java  GuestbookEntryImpl.java  GuestbookEntryModelImpl.java  GuestbookImpl.java  GuestbookModelImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/search/: GuestbookEntryBatchReindexer.java  GuestbookEntryBatchReindexerImpl.java  GuestbookEntryKeywordQueryContributor.java  GuestbookEntryModelDocumentContributor.java  GuestbookEntryModelIndexerWriterContributor.java  GuestbookEntryModelSummaryContributor.java  GuestbookEntrySearchRegistrar.java  GuestbookKeywordQueryContributor.java  GuestbookModelDocumentContributor.java  GuestbookModelIndexerWriterContributor.java  GuestbookModelSummaryContributor.java  GuestbookSearchRegistrar.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/base/: GuestbookEntryLocalServiceBaseImpl.java  GuestbookEntryServiceBaseImpl.java  GuestbookLocalServiceBaseImpl.java  GuestbookServiceBaseImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/http/: GuestbookEntryServiceHttp.java  GuestbookEntryServiceSoap.java  GuestbookServiceHttp.java  GuestbookServiceSoap.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/service/impl/: GuestbookEntryLocalServiceImpl.java  GuestbookEntryServiceImpl.java  GuestbookLocalServiceImpl.java  GuestbookServiceImpl.java
modules/guestbook/guestbook-service/src/main/java/com/liferay/docs/guestbook/workflow/: GuestbookEntryWorkflowHandler.java  GuestbookWorkflowHandler.java
modules/guestbook/guestbook-service/src/main/resources/: service.properties
modules/guestbook/guestbook-web/: bnd.bnd  build.gradle
modules/guestbook/guestbook-web/src/main/resources/content/: Language.properties
wars/guestbook-jsf-portlet/: build.gradle
wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/jsf/bean/: AbstractBacking.java  GuestbookBacking.java  GuestbookEntryBacking.java  TestBacking.java
wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/jsf/portlet/: GuestbookAdminJSFPortlet.java  GuestbookJSFPortlet.java
wars/guestbook-jsf-portlet/src/main/java/com/liferay/docs/guestbook/wrappers/: Guestbook.java  GuestbookEntry.java
wars/guestbook-jsf-portlet/src/main/resources/: i18n.properties  i18nFaces.properties
wars/guestbook-jsf-portlet/src/main/resources/content/: Language.properties
wars/guestbook-jsf-portlet/src/main/resources/content/guestbookadminjsf/: Language.properties
wars/guestbook-jsf-portlet/src/main/resources/content/guestbookjsf/: Language.properties
wars/guestbook-jsf-portlet/src/main/resources/resource-actions/: default.xml
wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml  web.xml
wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/resources/css/: main.css
wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/: guestbook.xhtml  guestbook_entry.xhtml  master.xhtml  view.xhtml
wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/guestbook/: guestbook_entry.xhtml  master.xhtml  view.xhtml
wars/guestbook-jsf-portlet/src/main/webapp/WEB-INF/views/guestbook-admin/: guestbook_actions.xhtml  view.xhtml
wars/test-jsf-mvn-portlet/: .gitignore  build.gradle  pom.xml
wars/test-jsf-mvn-portlet/src/main/java/com/liferay/docs/test/jsf/bean/: TestBacking.java
wars/test-jsf-mvn-portlet/src/main/java/com/liferay/docs/test/jsf/portlet/: TestAdminJSFMvnPortlet.java  TestJSFMvnPortlet.java  TestJsfMvcPortlet.java
wars/test-jsf-mvn-portlet/src/main/resources/: i18n.properties
wars/test-jsf-mvn-portlet/src/main/resources/content/testadminjsfmvn/: Language.properties
wars/test-jsf-mvn-portlet/src/main/resources/content/testjsfmvn/: Language.properties
wars/test-jsf-mvn-portlet/src/main/webapp/WEB-INF/: liferay-display.xml  liferay-plugin-package.properties  liferay-portlet.xml  portlet.xml
wars/test-jsf-mvn-portlet/src/main/webapp/WEB-INF/views/: view.xhtml
wars/test-jsf-mvn-portlet/src/main/webapp/WEB-INF/views/test-admin-jsf-mvn/: view.xhtml
wars/test-jsf-mvn-portlet/src/main/webapp/WEB-INF/views/test-jsf-mvn/: view.xhtml
(+21 files in other folders)
