plugins {
    id 'maven'
}

dependencies {
	
    compileOnly group: 'org.glassfish', name: 'javax.faces', version: '2.2.20'
    
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.alloy', version: '4.1.0'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.ext', version: '7.0.0-SNAPSHOT'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.impl', version: '5.0.0-SNAPSHOT'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.bridge.api', version: '5.0.0-SNAPSHOT'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.util', version: '3.4.0'
    compileOnly group: 'com.liferay.faces', name: 'com.liferay.faces.portal', version: '4.1.0'
    
    compileOnly group: 'org.jboss.weld', name: 'weld-core-impl', version: '3.0.5.Final'
    compileOnly group: 'javax.enterprise', name: 'cdi-api', version: '1.2'
    compileOnly group: 'org.osgi', name: 'org.osgi.service.cdi', version: '1.0.0'
    compileOnly group: 'org.osgi', name: 'org.osgi.annotation.versioning', version: '1.0.0'
    
    compileOnly group: 'javax.portlet', name: 'portlet-api', version: '3.0.0'
    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.0.1'
    
    compileOnly group: 'com.liferay.portal', name: 'com.liferay.portal.kernel'
    compileOnly group: 'log4j', name: 'log4j', version: '1.2.14'
    
    compileOnly project(":modules:guestbook:guestbook-api")
}