<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>test-jsf-mvn-portlet</groupId>
	<artifactId>test-jsf-mvn-portlet</artifactId>
	<packaging>war</packaging>
	<name>test-jsf-mvn-portlet</name>
	<version>1.0.0</version>

	<dependencies>
		<dependency>
			<groupId>com.liferay.portal</groupId>
			<artifactId>release.portal.api</artifactId>
			<version>7.3.7-ga8</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.alloy</artifactId>
			<version>4.1.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.ext</artifactId>
			<version>7.0.0</version>
			<scope>provided</scope>
		</dependency> -->
		<!-- <dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.impl</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>org.glassfish</groupId>
			<artifactId>javax.faces</artifactId>
			<version>2.2.20</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.bridge.api</artifactId>
			<version>5.0.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.util</artifactId>
			<version>3.4.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.liferay.faces</groupId>
			<artifactId>com.liferay.faces.portal</artifactId>
			<version>4.1.1</version>
			<scope>provided</scope>
		</dependency>

		<!-- <dependency>
			<groupId>javax.enterprise</groupId>
			<artifactId>cdi-api</artifactId>
			<version>1.2</version>
			<scope>provided</scope>
		</dependency> -->
		<dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.service.cdi</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.osgi</groupId>
			<artifactId>org.osgi.annotation.versioning</artifactId>
			<version>1.0.0</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>javax.portlet</groupId>
			<artifactId>portlet-api</artifactId>
			<version>3.0.0</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency> -->

		<dependency>
			<groupId>com.liferay.docs</groupId>
			<artifactId>com.liferay.docs.guestbook.api</artifactId>
			<version>1.0</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>thin-cdi-war-setup</id>
						<phase>prepare-package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<skip>false</skip>
							<target>
								<mkdir
									dir="${project.build.outputDirectory}/META-INF/services" />
								<echo
									file="${project.build.outputDirectory}/META-INF/services/javax.enterprise.inject.spi.Extension">com.liferay.faces.bridge.servlet.BridgeExtension
									com.liferay.faces.util.servlet.internal.UtilExtension
									com.sun.faces.application.view.ViewScopeExtension
									com.sun.faces.flow.FlowCDIExtension
									com.sun.faces.flow.FlowDiscoveryCDIExtension
								</echo>
								<echo
									file="${project.build.outputDirectory}/META-INF/services/javax.servlet.ServletContainerInitializer">com.sun.faces.config.FacesInitializer
									com.liferay.faces.util.osgi.internal.FacesThinWabInitializer
									com.liferay.faces.bridge.servlet.BridgeServletContainerInitializer
								</echo>
								<echo
									file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.annotationprovider">com.liferay.faces.util.osgi.mojarra.spi.internal.AnnotationProviderOSGiImpl
								</echo>
								<echo
									file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.FaceletConfigResourceProvider">com.liferay.faces.util.osgi.mojarra.spi.internal.FaceletConfigResourceProviderOSGiImpl
								</echo>
								<echo
									file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.spi.FacesConfigResourceProvider">com.liferay.faces.util.osgi.mojarra.spi.internal.FacesConfigResourceProviderOSGiImpl
								</echo>
								<echo
									file="${project.build.outputDirectory}/META-INF/services/com.sun.faces.util.cdi11.CDIUtil">com.sun.faces.util.cdi11.CDIUtilImpl
								</echo>
								<mkdir dir="${project.build.outputDirectory}/WEB-INF" />
							</target>
						</configuration>
					</execution>
				</executions>
				<dependencies>
					<dependency>
						<groupId>ant-contrib</groupId>
						<artifactId>ant-contrib</artifactId>
						<version>1.0b3</version>
						<scope>runtime</scope>
						<exclusions>
							<exclusion>
								<groupId>ant</groupId>
								<artifactId>ant</artifactId>
							</exclusion>
						</exclusions>
					</dependency>
					<dependency>
						<groupId>org.apache.ant</groupId>
						<artifactId>ant-nodeps</artifactId>
						<version>1.8.1</version>
						<scope>runtime</scope>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<dependentWarExcludes>WEB-INF/lib/*</dependentWarExcludes>
					<filteringDeploymentDescriptors>true</filteringDeploymentDescriptors>
					<webResources>
						<resource>
							<directory>${basedir}/src/main/webapp/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/*.properties</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
